<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1.14</Version>
    <Description>0071790:  [CO][DEMO][HKARECEPCION]: Ajuste en el envío de correo de eventos; se incorpora identificación del documento al asunto correo y 0073166: [OPERATIVA] - Problemas para cambiar estatus en documento</Description>
    <UserSecretsId>4d7652f5-64e6-43c4-a12b-a0afa4905525</UserSecretsId>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.17</AssemblyVersion>
    <FileVersion>1.0.1.17</FileVersion>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FeCoEventos.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\ComunictationDian\**" />
    <Compile Remove="Models\Validators\**" />
    <Content Remove="Clients\ComunictationDian\**" />
    <Content Remove="Models\Validators\**" />
    <EmbeddedResource Remove="Clients\ComunictationDian\**" />
    <EmbeddedResource Remove="Models\Validators\**" />
    <None Remove="Clients\ComunictationDian\**" />
    <None Remove="Models\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="3.3.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="DocumentBuildCO" Version="1.0.23" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
    <PackageReference Include="TFHKA.AzureStorageLibrary" Version="1.2.26" />
    <PackageReference Include="TFHKA.RedisCacheLibrary" Version="1.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.22" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="TFHKA.Storage.Fileshare.Client" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
</ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToOutputDirectory="Never" />
    <Content Update="appsettings.$(EnvironmentName).json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FeCoEventos.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
