# serviciofact-main

serviciofact-main/: FACT.sln
serviciofact-main/APIAttachedDocument/: APIAttachedDocument.csproj  APIAttachedDocument.xml  Program.cs  appsettings.json
serviciofact-main/APIAttachedDocument/Application/Dto/: AttachedDocumentDto.cs  FilesXmlDto.cs
serviciofact-main/APIAttachedDocument/Application/Interface/: ICreateDocument.cs
serviciofact-main/APIAttachedDocument/Application/Main/: CreateDocument.cs
serviciofact-main/APIAttachedDocument/Application/Validation/: FileXmlValidator.cs
serviciofact-main/APIAttachedDocument/Controllers/: AttachedDocumentController.cs
serviciofact-main/APIAttachedDocument/Domain/Core/: BuildDocument.cs  CreateDocumentDomain.cs  FileNameXml.cs
serviciofact-main/APIAttachedDocument/Domain/Entity/: AttachedDocument.cs  Certificate.cs  DocumentElectronic.cs  EnterpriseCredential.cs
serviciofact-main/APIAttachedDocument/Domain/Interface/: ICreateDocumentDomain.cs
serviciofact-main/APIAttachedDocument/Infrastructure/Certificates/: CertificateClient.cs  CertificateResponse.cs  ICertificateClient.cs
serviciofact-main/APIAttachedDocument/Infrastructure/Interface/: ISignedClient.cs
serviciofact-main/APIAttachedDocument/Infrastructure/Logging/: ILogAzure.cs  LogAzure.cs
serviciofact-main/APIAttachedDocument/Infrastructure/Signed/: SignedClient.cs  SignedRequest.cs  SignedResponse.cs
serviciofact-main/APIAttachedDocument/Properties/: launchSettings.json
serviciofact-main/APIAttachedDocument/Transversal/: StringUtilies.cs
serviciofact-main/APIAttachedDocument/Transversal/Model/: CustomJwtTokenContext.cs  ResponseBase.cs
serviciofact-main/APIAttachedDocument/XSD/: ComprobanteXSD.cs
serviciofact-main/Contributors/: Contributors.csproj  Contributors.xml  Program.cs  Startup.cs  appsettings.json  web.config
serviciofact-main/Contributors/Application/: EnableDianCreate.cs  TaxpayerListStatus.cs
serviciofact-main/Contributors/Application/Dto/: StatusDto.cs  TaxPayersDto.cs
serviciofact-main/Contributors/Application/Interface/: IEnableDianCreate.cs  ITaxpayerListStatus.cs
serviciofact-main/Contributors/Application/Validator/: EnableDianValidator.cs  StatusValidator.cs
serviciofact-main/Contributors/Controllers/: EnableDianController.cs  IssuersController.cs  StatusTaskController.cs
serviciofact-main/Contributors/Domain/: StartEnableDianDomain.cs  TaxpayersListDomain.cs
serviciofact-main/Contributors/Domain/Entities/: Taxpayers.cs
serviciofact-main/Contributors/Domain/Interface/: IStartEnableDianDomain.cs  ITaxpayersListDomain.cs
serviciofact-main/Contributors/Infraestructure/Logging/: LogAzure.cs
serviciofact-main/Contributors/Models/: ApplicationDbContext.cs  BaseResponse.cs  CustomJwtTokenContext.cs  EnterpriseFactoringHab.cs  EnterpriseFactoringTask.cs  EnterpriseTable.cs  StatusTask.cs
serviciofact-main/Contributors/Models/Response/: ResponseBase.cs
serviciofact-main/Contributors/Properties/: launchSettings.json
serviciofact-main/FeCoEventos/: FeCoEventos.csproj  FeCoEventos.xml  Program.cs  Startup.cs  appsettings.json  web.config
serviciofact-main/FeCoEventos/Application/Dto/: DownloadFileDto.cs  DownloadFileExternalDto.cs  EventDeliveryAsyncDto.cs  EventDto.cs  EventStatusDto.cs  EventUuidDto.cs  FileDto.cs
serviciofact-main/FeCoEventos/Application/Interface/: IDownloadFile.cs  IEnableDianSummary.cs  IEventCreate.cs  IEventList.cs  IEventStatus.cs  IEventUpdate.cs
serviciofact-main/FeCoEventos/Application/Main/: DownloadFile.cs  EnableDianSummary.cs  EventCreate.cs  EventList.cs  EventStatus.cs  EventUpdate.cs
serviciofact-main/FeCoEventos/Application/Validation/: BuildApplicationResponseValidator.cs  EventFindValidator.cs  EventStatusValidator.cs  EventUpdateValidator.cs  EventUuidValidator.cs  FileTypeExternalValidator.cs  FileTypeValidator.cs  IdentificationValidator.cs  MainValidator.cs  ResponseValidation.cs
serviciofact-main/FeCoEventos/Clients/SendEmail/: ParamSendEmail.cs  SendEmailRequest.cs  SendEmailResponse.cs
serviciofact-main/FeCoEventos/Clients/Signed/: SignedRequest.cs  SignedResponse.cs
serviciofact-main/FeCoEventos/Controllers/: ArchivosController.cs  EventosController.cs  HabilitacionController.cs
serviciofact-main/FeCoEventos/Domain/Core/: DocumentBuild.cs  DownloadFileDomain.cs  EnableSummaryDomain.cs  EventCreateDomain.cs  EventFileDomain.cs  EventListDomain.cs  EventStatusDomain.cs  EventUpdateDomain.cs  FilesDomain.cs  NotificationEmail.cs
serviciofact-main/FeCoEventos/Domain/Entity/: Certificate.cs  Event.cs  EventCount.cs  EventSummary.cs  FileXml.cs
serviciofact-main/FeCoEventos/Domain/Interface/: IDocumentBuild.cs  IDownloadFileDomain.cs  IEnableSummaryDomain.cs  IEventCreateDomain.cs  IEventFileDomain.cs  IEventListDomain.cs  IEventStatusDomain.cs  IEventUpdateDomain.cs  IFilesDomain.cs  INotificationEmail.cs
serviciofact-main/FeCoEventos/Domain/ValueObjects/: DateTimeTools.cs  FileName.cs
serviciofact-main/FeCoEventos/Infrastructure/AzureStorage/: StorageConfiguration.cs  StorageFiles.cs
serviciofact-main/FeCoEventos/Infrastructure/Data.Context/: ApplicationDbContext.cs  EmisionDbContext.cs  IApplicationDbContext.cs  IEmisionDbContext.cs  InvoiceEventTable.cs
serviciofact-main/FeCoEventos/Migrations/: 20211022183736_InitialCreate.Designer.cs  20211022183736_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  CommandMigrations.txt
serviciofact-main/FeCoEventos/Models/: CustomJwtTokenContext.cs  ErrorViewModel.cs
serviciofact-main/FeCoEventos/Properties/: launchSettings.json
serviciofact-main/FeCoEventos/Util/: StringUtilies.cs
serviciofact-main/FeCoEventos/Views/: _ViewImports.cshtml
serviciofact-main/WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  web.config
serviciofact-main/WebApi/Application/: InvoiceEventsStatus.cs
serviciofact-main/WebApi/Controllers/: InvoicesController.cs  StatusController.cs
serviciofact-main/WebApi/Models/: CustomJwtTokenContext.cs
serviciofact-main/WebApi/Properties/: launchSettings.json
(+165 files in other folders)
