<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.1.10</AssemblyVersion>
    <FileVersion>1.0.1.10</FileVersion>
    <Version>1.0.1.10</Version>
    <PackageId>API de Contribuyentes Factoring</PackageId>
    <Product>API de Contribuyentes Factoring</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>Contributors.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.22" />
	  <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="3.3.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
	  <PackageReference Include="TFHKA.AzureStorageLibrary" Version="1.2.23" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Contributors.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
